<!DOCTYPE html>
<html>

<head>
  <title>Display IP Address</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {
    box-sizing: border-box;
  }

  /* Add a gray background color with some padding */
  body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
  }

  /* Header/Blog Title */
  .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }

  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {   
    float: left;
    width: 75%;
  }

  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }

  /* Fake image */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }

  /* Add a card effect for articles */
  .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }

  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
      width: 100%;
      padding: 0;
    }
  }
  </style>
</head>

<div class="header">
  <h2>Movie Review Site by jrow</h2>
</div>

<div class="row">
  <div class="leftcolumn" id="display">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div id="app">
      <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
      <div class="card">
        <h2>Create Database</h2>
        <button id="create" v-on:click="sendCreate"> Create Database</button><br>
        <br/>
      </div>
      <div class="card">
        <h2>Load Movies</h2>
        <p>Database is initially empty. You must load values into database by pressing above button!</p>
        <input id="input" v-model="title" placeholder="Query Movie Title"><br/>
        <input id="input" v-model="year" placeholder="Query Movie Year"></br>
        <input id="input" v-model="rating" placeholder="Query Movie Rating"></br>
        <br/>
        <button id="query" v-on:click="sendQuery">Query Database</button><br></br>
      </div>
      <div class="card">
        <h2>Delete Database</h2>
        <button id="destroy" v-on:click="sendDestroy">Destroy Database</button>
        <p>Database is initially empty. You must load values into database by pressing above button!</p>
      </div>
      <h2>Querying {{title}} from {{year}} starting with  {{title}}. Results: </h2>
      <table id="movie" style="width: 50%" ></table>
    </div>
  </div>
</div>
<script>
  var app = new Vue({
      el: '#app',
      data: {
        year : '', 
        title : '',
        rating : '',
      },
      methods: {
        sendCreate : sendCreate,
        sendQuery : sendQuery,
        sendDestroy : sendDestroy
      }
  })
    

  function sendCreate(){
    let fetchForecast = fetch( "http://127.0.0.1:4000/CreateDatabase");
  }

  function sendDestroy(){
    let fetchForecast = fetch( "http://127.0.0.1:4000/DestroyDatabase");
  }

  function sendQuery(){
    const m = this.title + '/';
    const y = this.year + '/';
    const r = this.rating + '/';
    fetch( "http://127.0.0.1:4000/QueryDatabase/"+m+y+r)
    .then((data) => {
      return data.json();
    })
    .then((data) => { 
        formDisplay(data);
    })
  }

  function formDisplay(data) {
    var table = document.getElementById('movie');
    console.log('transforming data : ', data)
    for (var i in data) {
      console.log('I : ', i);
      var div = "<div>";
      div += "<h2>" + data[i]["year"] + "</h2>" + "<h5>" + data[i]["title"] + "</h5>" + "<p>"+ data[i]["rating"]+"</p>"+"</div>";
      table.innerHTML += div;
    }
  }

</script>
</html>