<!DOCTYPE html>
<html>

<head>
  <title>Display IP Address</title>
</head>
<input type="text" value="Location" id="loc"/>
<input type="button" value="Load Weather" onclick="sendReq()"/>

<body>
    <p id="country"></p>
    <body>
    <script>
        function sendReq(){
          console.log(loc.value)
          // API for get requests
          let fetchForecast = fetch( "http://127.0.0.1:4000/getAPIResponse/"+loc.value);
          var lat = '';
          var lon = '';
          fetchForecast.then(res =>res.json())
            .then(d => { 
              var temp = "";
              var airMessage = ""; 
              var rainMessage ="";
              var sunMessage = "";
              var rainSet =false;
              var sunSet = false;

              var loopCounter = 0;
              lat = d['city']['coord']['lat']
              lon = d['city']['coord']['lon']
              console.log(d)
              d['list'].forEach((itemData) => {
                if(!rainSet){
                  if(itemData.weather[0].description.includes("rain")) {
                    rainMessage= "rain expected, pack a jacket" 
                    rainSet=true
                    console.log('rain found : ', itemData.weather[0].description)
                  }
                  else{ 
                    rainMessage = "rain not expected, dont pack a jacket" 
                    console.log('rain not found : ', itemData.weather[0].description)
                  }
                }
                if(!sunSet){
                  if(itemData.weather[0].description.includes("clear sky")) {
                    sunMessage = "sun expected, pack sunglasses"
                    sunSet = true
                    console.log('sky found : ', itemData.weather[0].description)
                  }
                  else{ 
                    sunMessage = "sun not expected, dont pack "
                    console.log('sky not found : ', itemData.weather[0].description)
                  }
                }
                if((loopCounter % 4) == 0){
                  temp += "<tr>";
                  temp += "<td>" + itemData.dt_txt + "</td>";
                  temp += "<td>" + itemData.main.feels_like + "</td>";
                  temp += "<td>" + itemData.main.temp + "</td>";
                  temp += "<td>" + itemData.weather[0].description + "</td>";
                  temp += "<td>" + itemData.wind.speed + "</td>";
                  temp += "<td>" + itemData.main.pressure + "</td></tr>";

                }
                loopCounter++;
              })
              document.getElementById('data').innerHTML = temp;
              document.getElementById('sun').innerHTML = rainMessage;
              document.getElementById('rain').innerHTML = sunMessage;})
            .then(d => fetch("http://127.0.0.1:4000/getAirPollution/lat/"+lat+'/lon/'+lon))
            .then(resp => resp.json())
            .then(data => {
              o3 = data['list']['0']['components']['o3']
              pm25 = data['list']['0']['components']['pm2_5']
              pm10 = data['list']['0']['components']['pm10']
              no2 = data['list']['0']['components']['no2']
              if(o3 > 180 || pm25  > 30 || pm10 > 90 || no2 > 200){
                console.log('bad air quality')
                airMessage="<p>bad air quality, bring a mask</p>"; 
              }
              else{
                  airMessage="<p>good air quality, dont bring mask</p>";
              }
              document.getElementById('pollution').innerHTML = airMessage;
              console.log(o3,pm25,pm10,no2)
            })
        }
    </script></body>
<table class="table" frame="box" rules="all">
    <thead>
      <tr>
        <th>Date time</th><br/>
        <th>Feels Like Temp</th><br/>
        <th>Temp</th><br/>
        <th>Description</th><br/>
        <th>Wind Speed</th><br/>
        <th>Pressure</th><br/>

      </tr>
    </thead>
    <tbody id="data">

    </tbody>
  </table>
  <p id='pollution'></p>
  <div>
    <p id = 'sun'></p>
    <p id = 'rain'></p>
  </div>
  <div>
  </div>
</html>